# TanqueWeb

./: .gitignore
Tanque/: pom.xml
Tanque/src/main/java/br/com/upsolutions/business/dao/: CalculoTanqueDao.java  GenericDao.java
Tanque/src/main/java/br/com/upsolutions/business/entity/: CalculoTanque.java
Tanque/src/main/java/br/com/upsolutions/controller/acessoTanque/: Calculo.java  LerDadosWeb.java
Tanque/src/main/java/br/com/upsolutions/controller/mb/: CalculoTanqueMB.java
Tanque/src/main/java/br/com/upsolutions/controller/temporizador/: TanqueTemp.java
Tanque/src/main/resources/CodigoArduinoLeituraTanqueWeb/: LeituraTanqueWeb.ino
Tanque/src/main/webapp/: calculo.html  index.xhtml
Tanque/src/main/webapp/WEB-INF/: web.xml
Tanque/src/main/webapp/resources/img/: .picasa.ini  Thumbs.db
Tanque/src/main/webapp/resources/img/.picasaoriginals/: .picasa.ini
